

HELP = """Привет! Это бот для сбора переводов, авторства @cointegrated (канал @izolenta_mebiusa). 
В настоящий момент он фокусируется на переводе корпуса NLLB-Seed (https://oldi.org/) с английского на русский.
Корпус NLLB-Seed был собран на основе Википедии (статья: https://aclanthology.org/2023.acl-long.154/) так, чтобы улучшить качество моделей машинного перевода, обученных на нём.
Дальше будет перевод с русского на другие языки, для которых существует мало параллельных текстов на разнообразные темы.

Полезные команды:
/setup - настройка бота (с этого надо начать!)
/task - приступить к новой задаче.
/help - вывести данное сообщение.

По всем вопросам пишите @cointegrated."""

RESP_TAKE_TASK = "беру"
RESP_SKIP_TASK = "отказаться"

RESP_YES = "Да"
RESP_NO = "Нет"

XSTS_PROMPT = """Насколько перевод точен, по шкале от 1 до 5?
1 - Непохожие предложения: разные темы или мало общих деталей;
2 - Похожие предложения, но ключевая информация различается.
3 - Ключевой смысл совпадает, но мелкие детали могут различаться.
4 - Смысл практически эквивалентный, но стиль может различаться.
5 - Смысл и стиль переданы 100% верно."""

XSTS_RESPONSES = ["1", "2", "3", "4", "5"]
# TODO: maybe, include the score 0 into the protocol, to evaluate coherence
