HELP = """Привет! Это бот для сбора переводов, авторства @cointegrated (канал @izolenta_mebiusa). 

В настоящий момент он фокусируется на переводе корпуса NLLB-Seed (https://oldi.org/) с английского на русский.
Корпус NLLB-Seed был собран на основе Википедии (статья: https://aclanthology.org/2023.acl-long.154/) так, чтобы улучшить качество моделей машинного перевода, обученных на нём.
Дальше будет перевод с русского на другие языки, для которых существует мало параллельных текстов на разнообразные темы.

Перед началом работы по переводу, пожалуйста, прочитайте гайдлайны проекта OLDI (внизу страницы https://oldi.org/guidelines).
Из самого важного:
- Старайтесь избегать машинного перевода, а если всё-таки используете его, то переводите отдельные слова или фразы, а не предложения целиком.
- Старайтесь переводить, максимально точно передавая смысл, стиль и форму исходного текста.
- Не пытайтесь конвертировать единицы измерения.
- Имена людей, названия мест, организаций, произведений и т.п. старайтесь переводить так, как принято в целевом языке.

Полезные команды:
/setup - настройка бота (с этого надо начать!)
/task - приступить к новой задаче (задача - это обычно оценка перевода и самостоятельный перевод нескольких предложений).
/help - вывести данное сообщение.

По всем вопросам пишите @cointegrated."""

RESP_TAKE_TASK = "беру"
RESP_SKIP_TASK = "отказаться"

RESP_YES = "Да"
RESP_NO = "Нет"

XSTS_PROMPT = """Насколько перевод точен, по шкале от 1 до 5?
1 - Непохожие предложения: разные темы или мало общих деталей;
2 - Похожие предложения, но ключевая информация различается;
3 - Ключевой смысл совпадает, но мелкие детали могут различаться;
4 - Смысл практически эквивалентный, но стиль может различаться;
5 - Смысл и стиль переданы 100% верно."""

XSTS_RESPONSES = ["1", "2", "3", "4", "5"]

COHERENCE_PROMPT = """Является перевод связным?
Что может сделать перевод НЕсвязным:
- 50% или более перевода - не на целевом языке (или вообще не является человеческим языком);
- нельзя понять даже примерный смысл перевода из-за ошибок в грамматике или использования несуществующих слов;
- перевод некорректно отображается или вообще пустой.
Корректность смысла перевода НЕ должна влиять на определение его связности!"""

RESP_INCOHERENT = "несвязный"
RESP_COHERENT = "связный"
COHERENCE_RESPONSES = [RESP_INCOHERENT, RESP_COHERENT]
COHERENCE_RESPONSES_MAP = {RESP_INCOHERENT: 0, RESP_COHERENT: 1}

SETUP_ASK_SRC_LANG = """Сейчас я задам вам несколько вопросов для знакомства.
Для начала, пожалуйста, перечислите через запятую языки, С КОТОРЫХ вы готовы переводить.
В ближайшее время мы будем переводить только с английского на русский, но в будущем другие языки могут пригодиться."""

SETUP_ASK_TGT_LANG = """Сейчас, пожалуйста, перечислите через запятую языки, НА КОТОРЫЕ вы готовы переводить.
В ближайшее время мы будем переводить только с английского на русский, но в будущем другие языки могут пригодиться."""

SETUP_ASK_CONTACT_INFO = """Пожалуйста, укажите, как с вами можно связаться (например, email или username в Телеграме).
Если не хотите, чтобы к вам никто не обращался по поводу этих переводов, можно отправить пустое сообщение."""

SETUP_READY = """На этом с вопросами всё! 
Чтобы взяться за новую задачу для перевода, отправьте команду /task.
Чтобы выйти в основное меню, отправьте команду /help."""

FALLBACK = """
Простите, кажется, я потерял нить разговора.
Если эта ошибка повторяется регулярно, пожалуйста, пожалуйтесь о ней @cointegrated.
Чтобы выйти в основное меню, отправьте команду /help.
"""
